
                                                ----------
   --------------                               |   G    |
   |        O   |                               |        |
   | M          |       -----------             |M   M   |
   |            |       |         |             |        |
   |          O #########        M|             |        |
   |            |       |         |             |      M |
   |            |       |         |             |        |
   |            |       |   M     |             |        |
   | M          |       |         |             |M       |
   |          M |       ---#-------             |      M |    
   |            |          #                    |        |     
   |            |          #######              -----#----
   |            |                #                   #
   -------#------                #                   #
          #               -------#------------       #
          #               |             O    |       #
          #               |                  |       #
          #               |   M              |   ----#---
          #               |               M  |   |      |
   -------#------         |                  #####      |
   | M          |         |                  |   | O O O|
   |          M |         |                  |   --------
   |            |         | O      M         |
   |            |         --------------------
   | @       O  |
   --------------



