............................................................

   ------------------                  -------------------
   | H              |                  |                X|
   |                |                  |   M             |
   |             M  |                  |                 |
   |                |                  |                 |
   |                |        ###########                 |
   | M              |        #         |                 |
   ----------#-------        #         |     O        M  |
             #               #         -------------------
             #               #
             #               #
             #     ----------#--
             #     |	        |
             #######     M     |
                   |           |
                   |       O   |
                   -------------
                   
















