............................................................

   ----------------                      
   | H            |                        ------------     
   |              |                        |         G|      
   |           M  |                        |M         |    
   |              |                        |          |
   | M            |                        |       M  |
   --------#-------                        |          |
           #                               |          |
           #                               |      M   |
           #                               |          |
        ---#---------                      |          |
        |           |                      -------#----
        |     M     |                             #
        |           |                      ########
        | M     O   |           -----------#-
        ---------#---           |           |
                 #              |           |
                 #              |  O      O |
                 ################           |
                                |           |
                                |       M   |
                                -------------
                   
















