

   ------------------               
   | @              |               
   |                |               
   |             M  |                
   |                |               
   |                |                 
   | M              |                  
   ----------#-------                  
             #                         
             #               
             #                
      -------#-----
      |           |		       -------------------
      |     M     |                   |                G|
      |           |                   |   M             |
      |       O   #####################                 |
      -------------                   |                 |
                                      |                 |
                                      |                 |
                                      |     O       M   |
                                      -------------------













